#include <dt-bindings/zmk/matrix-transform.h>

/ {
    chosen {
        zmk,matrix-transform = &corne36;
    };

    corne36: matrix_transform {
        compatible = "zmk,matrix-transform";

        rows = <6>;
        columns = <5>;

        map = <
            /* LEFT HAND (0–14) */
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)

            /* RIGHT HAND (15–29) */
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4)
            RC(5,0) RC(5,1) RC(5,2) RC(5,3) RC(5,4)

        >;
    };
};
